# Pract7-CSharp

./: .gitignore  README.md  Server.sln
Server/: App.xaml  App.xaml.cs  Server.csproj
Server/Model/: Client.cs
Server/View/: ChatPage.xaml  ChatPage.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ConnectChatPage.xaml  ConnectChatPage.xaml.cs  CreateChatPage.xaml  CreateChatPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  UsersOrLogsPage.xaml  UsersOrLogsPage.xaml.cs
Server/ViewModel/: ClientViewModel.cs  MainViewModel.cs  ServerViewModel.cs  TcpClient.cs  TcpServer.cs
Server/ViewModel/Helper/: BindingHelper.cs
